/* css styles */
 
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body:not(#TOC) {
  font-family: Alegreya, serif;
}

#quarto-header{
  font-weight: bold;
}

.nav-footer {
	display: flex;
	justify-content: center;
	align-items: center;
}

.navbar{
  border: 0px;
}

.navbar-nav > .nav-item{
  text-transform: lowercase;
}


div.quarto-about-jolla{
  margin-top: 0px;
}


hr.about-sep{
  margin-top: -20px;
}


.quarto-about-jolla{
  max-width: 400px;
  margin: auto;
  margin-top: -38px;
}


.quarto-title-banner {
  padding-top: 2.5em;
  padding-bottom: 0em;
}


.about-links{
  justify-content: center;
}

div#quarto-content.quarto-container.page-columns.page-rows-contents.page-layout-article.page-navbar{
  height: fit-content;
}


.card-shiny{
  width: 100px;
}


/* cards' styles */

.card:hover{
  transform: translateY(10px);
}

.card-title{
  text-align: center;
}

.cards-wrapper{
	gap: 20px;
	height: min-content;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card{
   transition: 0.5s ease-out;
   min-height: 200px;
   width: 350px;
}


.sh-card-footer{
  display: flex;
  padding-bottom: 20px;
  justify-content: center;
  column-gap: 10px;
}


#sa1{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
            url("www/ageing_hands.jpg");
  background-position: center;
  color: white;
}

#sa2{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
            url("www/question-mark.jpg");
  background-position: top;
  color: white;
}

#sa3{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
            url("www/interface.png");
  background-position: center;
  color: white;
}

#sa4{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
            url("www/houses-of-parliament.jpg");
  background-position: center;
  color: white;
}

#sa5{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
            url("www/euro.jpg");
  background-position: center;
  color: white;
}

#sa6{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
            url("www/email.png");
  background-position: center;
  color: white;
}

#sa7{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
            url("www/wind_glass.jpg");
  background-position: center;
  color: white;
}

#sa8{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
            url("www/tyres.jpg");
  background-position: center;
  color: white;
}

.card  .btn{
  background-color: rgba(200,200,200,0.8);
}


/* Style Material tables*/

.material-tables > table th:first-of-type {
    width: 40%;
}
.material-tables > table th:nth-of-type(2) {
    width: 15%;
}
.material-tables > table th:nth-of-type(3) {
    width: 15%;
}
.material-tables > table th:nth-of-type(4) {
    width: 10%;
}
.material-tables > table th:nth-of-type(5) {
    width: 20%;
}

/* Set Animation Line Only On Big Screens */

@media (min-width: 900px){
 nav a .menu-text {
  position: relative;
  text-decoration: none;
}


nav a .menu-text::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #000;
  transform: scaleX(0);
  transition: transform 0.5s ease;
}

nav a .menu-text:hover::before {
  transform: scaleX(1);
} 
}
